$base-font-size: 0.5625rem
$base-line-height: 0.8125rem
$measure: 760px

$h1-font-size: 2.375rem 
$h1-line: 0.7rem
$h1-lines: 3
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 1.5rem 
$h2-line: 0.7rem
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

h1 
    font-size: $h1-font-size
    line-height: $h1-line-height

h2 
    font-size: $h2-font-size
    line-height: $h2-line-height

p, ul, ol, pre, table, blockquote
    margin-top: 22px
    margin-bottom: 22px

hr
    border: 1px solid
    margin: -1px 0

ul ul, ol ol, ul ol, ol ul 
    margin-top: 0
    margin-bottom: 0

b, strong, em, small, code
    line-height: 1

sup, sub 
    vertical-align: baseline
    position: relative
    top: -0.4em

sub 
    top: 0.4em


body
    font-size: $base-font-size
    line-height: $base-line-height