@font-face
    font-family: 'roboto'
    src: url('../font/roboto-regular-webfont.eot')
    src: url('../font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype')
    src: url('../font/roboto-regular-webfont.woff2') format('woff2')
    src: url('../font/roboto-regular-webfont.woff') format('woff')
    src: url('../font/roboto-regular-webfont.ttf') format('truetype')
    font-weight: 400
    font-style: 400

@font-face
    font-family: 'roboto'
    src: url('../font/roboto-light-webfont.eot')
    src: url('../font/roboto-light-webfont.eot?#iefix') format('embedded-opentype')
    src: url('../font/roboto-light-webfont.woff2') format('woff2')
    src: url('../font/roboto-light-webfont.woff') format('woff')
    src: url('../font/roboto-light-webfont.ttf') format('truetype')
    font-weight: 100
    font-style: 100

html
    font-size: 12px
    font-family: 'roboto', sans serif
    font-weight: normal
    color: #3d464d
    background-color: #ffffff
    background-image: url(../alumBg.png)
    -webkit-font-smoothing: antialiased
    width: 100%
    height: 100%
    overflow: hidden-x
    text-align: center

html:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em
    margin-top: 3rem

body
    display: inline-block
    vertical-align: middle
    font-size: 13px

header
    max-width: 69em

#logo
    width: 90%
    height: auto

hr
    border: none
    height: 1px
    background-color: #c0c8c9
    background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff)
    margin: 30px

h1
    margin-top: 5rem
    font-size: 3rem
    font-weight: 100
    line-height: 1
    letter-spacing: -.05em

h2
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.2
    margin: 0.8rem

        
form
    input
        font-size: 1.5rem
        &:focus
            outline: none
            
#email
    height: 35px
    width: 355px
    background: none
    border: none
    border-bottom: 3px solid #f3a10b
    font-weight: 400
    &::-webkit-input-placeholder 
        color: #2e2e2e
    &:-moz-placeholder, textarea:-moz-placeholder 
        color: #2e2e2e
    input.placeholder-text, 
    textarea.placeholder-text
        color: #2e2e2e

#submit
    border: 2px solid #f3a10b
    line-height: 1.375
    font-weight: 400
    color: #f3a10b
    cursor: pointer
    -webkit-animation: hue 60s infinite linear
    background-color: transparent
    border-radius: 4px
    margin-left: 2rem
    margin-top: .5rem
    padding: .7rem 1.5rem .7rem 1.5rem
    &:focus
        outline: none
    &:hover
        border-color: rgba(0,0,0,0)
        letter-spacing: 1px
        padding-left: .6rem

footer
    margin-top: 10rem
    .inner svg
        width: 35px
        height: 35px
        margin: 15px
    a:hover
        opacity: 0.7


@media (max-width: 700px)
    html
        font-size: 10px
    #logo
        width: 82%
        
    #email
        width: 200px

.cookie-law-info-bar
    width: 100%
    position: fixed
    bottom: 0px
    background: rgba(46, 46, 46, 0.25) none repeat scroll 0px 0px
    left: 0px
    p
        text-align: center
        padding: 10px
.error,
.success
    color: #FFF
    margin-right: 17%
    padding: 3px
    margin-left: 17%
    font-size: 13px

.error 
    background-color: rgba(255, 0, 0, 0.67)
    
.success
    background-color: rgba(28, 143, 21, 0.7)